# pridesys

./: README.md  db.bak
TaskMan/: TaskMan.sln
TaskMan/TaskMan.API/: Dockerfile  Program.cs  Startup.cs  TaskMan.API.csproj  WeatherForecast.cs  WebModule.cs  appsettings.json
TaskMan/TaskMan.API/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
TaskMan/TaskMan.API/DTOS/: ApplicationProfile.cs  DropUserDTO.cs  LoginDTO.cs  ShowUserDTO.cs  UserDropDownDTO.cs
TaskMan/TaskMan.API/DTOS/Register/: RegisterBaseDTO.cs  RegisterDTO.cs
TaskMan/TaskMan.API/DTOS/Tasks/: ShowTaskDTO.cs  TaskCreateDTO.cs
TaskMan/TaskMan.API/Data/Migrations/Framework/: 20200920052422_init.Designer.cs  20200920052422_init.cs  20200921151320_init.Designer.cs  20200921151320_init.cs  FrameworkContextModelSnapshot.cs
TaskMan/TaskMan.API/Data/Migrations/Membership/: 20200920052642_init.Designer.cs  20200921150533_init.Designer.cs  20200921150533_init.cs  20200922091438_addressadded.Designer.cs  20200922091438_addressadded.cs  MemberShipContextModelSnapshot.cs
TaskMan/TaskMan.API/Properties/: launchSettings.json
TaskMan/TaskMan.Common/: Class1.cs
TaskMan/TaskMan.Common/Exceptions/: DbEntityNotFound.cs  ExcelFileGenerationErrorException.cs  IdCannotBeZeroOrNegativeException.cs  UserCannotBeIdentifiedException.cs  UserNameNullException.cs  UserPermissionDeniedException.cs
TaskMan/TaskMan.Data/: Class1.cs  DataSeeder.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TaskMan.Data.csproj  UnitOfWork.cs
TaskMan/TaskMan.Framework/: Class1.cs  FrameworkContext.cs  FrameworkDataSeeder.cs  FrameworkModule.cs  TaskMan.Framework.csproj
TaskMan/TaskMan.Framework/Entities/: Comment.cs  IHasUser.cs  Post.cs  Task.cs  Vote.cs
TaskMan/TaskMan.Framework/Repos/: IPostRepository.cs  ITaskRepository.cs  PostRepository.cs  TaskRepository.cs
TaskMan/TaskMan.Framework/Services/: IPostService.cs  ITaskService.cs  PostService.cs  TaskService.cs
TaskMan/TaskMan.Framework/UOW/: IPostUnitOfWork.cs  ITaskUnitOfWork.cs  PostUnitOfWork.cs  TaskUnitOfWork.cs
TaskMan/TaskMan.Frontend/TaskMan/: README.md  angular.json  (+3 more)
TaskMan/TaskMan.Membership/: Class1.cs  MembershipModule.cs  TaskMan.Membership.csproj
TaskMan/TaskMan.Membership/Contexts/: MemberShipContext.cs
TaskMan/TaskMan.Membership/DataSeed/: UserDataSeeder.cs
TaskMan/TaskMan.Membership/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
TaskMan/TaskMan.Membership/Exceptions/: EntityNullException.cs  NonNullablePropertyException.cs
TaskMan/TaskMan.Membership/Repositories/: IUserRepository.cs  UserRepository.cs
TaskMan/TaskMan.Membership/Services/: AdminManager.cs  IAdminManager.cs  IMemberService.cs  IUserService.cs  MemberService.cs  RoleManager.cs  SigninManager.cs  UserManager.cs  UserService.cs
TaskMan/TaskMan.Membership/UnitOfWorks/: IUserUnitOfWork.cs  UserUnitOfWork.cs
(+43 files in other folders)
